ENVIRONMENT="development"
VERSION="0.0.0"

# Port where the HTTP proxy will listen on.
HTTP_PROXY_PORT="80"
# Port where the HTTPS proxy will listen on.
HTTPS_PROXY_PORT="443"

# Domain that will be used to route requests to the Users Service.
APP_HOSTNAME="cool-app.problemcompany.org"
# Domain that certbot will provision a SSL certificate for.
CERTBOT_APP_DOMAIN="${APP_HOSTNAME}"

# Resolvable name for the service from the Proxy's network.
# This would be the Kubernetes service name, or the Docker service name.
USERS_SERVICE="users-service"
# Port where the server is listening.
USERS_SERVICE_API_PORT="80"

### Other Certbot configurations

# Name of the folder where the certificate will be in.
# In this example, we have a generic name because all services would use the same SSL certificate.
# But if each had their own certificate, you could have the service name be the CERT_NAME for each of them.
# The above scenario would only work with multiple ENVOY-SSL containers, one for each of the services.
CERT_NAME="app"

# This field is REQUIRED. It will be used as the contact email when provisioning the certificate.
CERTBOT_EMAIL="tech@problemcompany.org"

# Whether to use Let's Encrypt's staging environment. Check their rate-limitting documentation for more info.
# If you use a staging environment certificate, you will get warnings saying that it is a security risk (and it is). You should only use this for testing if your setup works.
CERTBOT_STAGING="1"

CERTBOT_DEBUG="1"

###