# This file is used to configure the certbot and make the certificates
# You can modify the domain name and the certificate name here
# Don't exclude this file!

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name ${CERTBOT_APP_DOMAIN};

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/${CERT_NAME}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/${CERT_NAME}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${CERT_NAME}/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    return 404;
}